# WorkManager-GeoTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/androidschool/geotracker_workmanager_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/geotracker_workmanager_demo/: FirstFragment.kt  GeoApplication.kt  LocationWorker.kt  MainActivity.kt  SecondFragment.kt  SimpleWorker.kt
app/src/main/java/ru/androidschool/geotracker_workmanager_demo/database/: GeoInfo.kt  GeoInfoDao.kt  GeoInfoDatabase.kt
app/src/main/java/ru/androidschool/geotracker_workmanager_demo/domain/: LocationRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/androidschool/geotracker_workmanager_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
